@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  --clr-Pale-blue: hsl(225, 100%, 94%);
  --clr-Bright-blue: hsl(245, 75%, 52%);
  --clr-Very-pale-blue: hsl(225, 100%, 98%);
  --clr-Desaturated-blue: hsl(224, 23%, 55%);
  --clr-Dark-blue: hsl(223, 47%, 23%);

  --font-family-default: 'Red Hat Display', sans-serif;
  font-size: 16px;

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-black: 900;

  --fs-400: 1.125rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 2rem;
  --fs-900: 5rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

.grid-flow {
  display: grid;
  gap: 1.5rem;
}

.grid-flow[data-spacing='nogap'] {
  gap: 0;
}

.grid-flow[data-spacing="small"] {
  gap: 10rem;
}

body {
  font-family: var(--font-family-default);
  background-image: url('images/pattern-background-mobile.svg');
  background-color: var(--clr-Pale-blue);
  background-size: 100vw;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

@media (min-width: 600px) {
  body {
    background-image: url('images/pattern-background-desktop.svg');
    background-size: 100vw;
  }
}

.order-summary-component {
  display: grid;
  place-items: center;
  background-color: white;
  border-radius: 1.5rem;
  overflow: hidden;
  margin: 1.5rem;
  max-width: 28rem;
  box-shadow: 0rem 0.4rem 3rem -1.35rem var(--clr-Dark-blue);
}

.main-img {
  width: 100%;
}

.summary-section {
  text-align: center;
  padding: 0.7rem 1.5rem 1.5rem 1.5rem;
  max-width: 25rem;
}

@media (min-width: 600px) {
  .summary-section {
    padding: 1.5rem 3rem 3rem 3rem;
    max-width: unset;
  }
}

.section-title {
  font-size: var(--fs-500);
  font-weight: var(--fw-black);
  padding-top: 1rem;
}

@media (min-width: 600px) {
  .section-title {
    font-size: var(--fs-700);
  }
}

.description {
  color: var(--clr-Desaturated-blue);
  font-size: 0.9rem;
  line-height: 1.6;
  padding-inline: 1rem;
}

@media (min-width: 600px) {
  .description {
    font-size: 1rem;
  }
}

.selected-area {
  background-color: var(--clr-Very-pale-blue);
  display: grid;
  grid-template-columns: 1fr 1.3fr 1fr;
  align-items: center;
  place-items: center;
  border-radius: 0.5rem;
  padding: 1rem 0;
}

@media (min-width: 600px) {
  .selected-area {
    grid-template-columns: 0.8fr 1.5fr 0.8fr;
  }
}

.icon-music {
  grid-column: 1;
  grid-row: 1 / 3;
  justify-self: start;
  padding-left: 1rem;
}

@media (min-width: 600px) {
  .icon-music {
  padding-left: 1.5rem;
  }
}

.selected-title {
  grid-column: 2;
  font-size: 0.9rem;
  font-weight: var(--fw-bold);
  justify-self: start;
}

@media (min-width: 600px) {
  .selected-title {
    font-size: 1.05rem;
  }
}

.price {
  grid-column: 2;
  font-size: 0.9rem;
  color: var(--clr-Desaturated-blue);
  justify-self: start;
}

@media (min-width: 600px) {
  .price {
    font-size: 1.05rem;
  }
}

.change-selected {
  grid-column: 3;
  grid-row: 1 / 3;
  color: var(--clr-Bright-blue);
  font-size: 0.85rem;
  font-weight: var(--fw-bold);
  justify-self: start;
  text-decoration: underline;
  text-underline-offset: 1px;
  padding-left: 1rem;
}

.change-selected:hover {
  cursor: pointer;
  text-decoration: none;
  color: rgba(118,108,241,255);
}

.proceed-btn {
  font-size: 0.95rem;
  color: var(--clr-Pale-blue);
  font-weight: var(--fw-bold);
  background-color: var(--clr-Bright-blue);
  border: none;
  border-radius: 0.7rem;
  padding-block: 1rem;
  box-shadow: 0rem 0.55rem 1.3rem -0.6rem var(--clr-Bright-blue);
  z-index: 1;
}

.proceed-btn:hover {
  background-color: rgba(118,108,241,255);
  cursor: pointer;
}

.cancel-btn {
  font-size: 0.95rem;
  color: var(--clr-Desaturated-blue);
  font-weight: var(--fw-bold);
  border: none;
  background-color: white;
  padding-block: 1.5rem 0.3rem;
}

.cancel-btn span:hover {
  color: var(--clr-Dark-blue);
  cursor: pointer;
}
