.advantage-presentation div {
    display: grid;
    place-items: center;
    padding: 6rem 2rem 0 2rem;
  }
  
  .advantage-presentation div img {
    width: 4rem;
  }
  
  .advantage-presentation div h2 {
    padding: 2.5rem 0 1rem 0;
  }

  .advantage-presentation div p {
    max-width: 27.7rem;
    font-size: 1.02rem;
  }

  .advantage-presentation div:nth-child(1) p {
    max-width: 25rem;
  }
  
  @media (min-width: 600px) {
    .advantage-presentation {
      display: grid;
      place-items: center;
      place-content: center;
      grid-template-columns: auto auto;
      column-gap: clamp(0rem, -5.0415rem + 13.4665vw, 5.9rem);
    }

    .advantage-presentation div:nth-child(1) img {
      transform: scale(1.5);
    }
    
    .advantage-presentation div:nth-child(2) img {
      transform: scale(1.25);
    }

    .advantage-presentation div:nth-child(3) img {
      transform: scale(1.5);
    }

    .advantage-presentation div:nth-child(4) img {
      transform: scale(1.6);
    }

  }