.starter {
    position: absolute;
    top: -11rem;
    background-color: var(--intro-and-email-sign-up-background);
    display: grid;
    margin-inline: 1.5rem;
    padding-block: 3rem;
    padding-inline: 2rem;
    border-radius: 1rem;
    box-shadow: 0.1rem 0.2rem 0.7rem -0.3rem;
    justify-self: center;
  }
  
  
  .starter h2 {
    font-size: clamp(1.25rem, 0.437rem + 3.0609vw, 2.35rem);
  }
  
  .starter p {
    padding-block: 1.4rem 2.2rem;
    line-height: 1.5;
    max-width:49rem;
  }
  
  form {
    display: grid;
    gap: 1.5rem;
    margin-inline: clamp(0rem, -8.75rem + 28vw, 3.5rem);
  }
  
  @media (min-width: 775px) {
    .starter {
      padding-top: 3.4rem;
      padding-bottom: 3.05rem;
    }
    
    .starter p {
      padding-block: 1.5rem 2.65rem;
      /* add to margin clamp ### */
      margin-inline: 4.2rem; 
    }
  
    form {
      grid-template-columns: 1.05fr 0.44fr;
      margin-inline: 3.5rem;
      gap: 2rem;
    }
  }
  
  form input {
    min-height: 3.5rem;
    padding-inline: 2rem;
    border-radius: 2rem;
    border: none;
    box-shadow: 0.1rem 0.2rem 0.7rem -0.3rem #000;
  }
  
  form input::placeholder {
    opacity: 0.3;
    font-size: 0.8rem;
  }
  
  form input:focus::placeholder {
    opacity: 0;
  }
  
  form input:focus {
    outline: 1px solid var(--Cyan-inside-call-to-action-gradient);
  }
  
  form button {
    color: var(--White);
    font-weight: bold;
    height: 3.5rem;
    border-radius: 2rem;
    background: linear-gradient(
      to right,
      var(--Cyan-inside-call-to-action-gradient),
      var(--Blue-inside-call-to-action-gradient)
    );
    border: none;
    box-shadow: 0.1rem 0.2rem 0.7rem -0.3rem #000;
  }
  
  footer {
    position: relative;
    background-color: var(--footer-background);
    padding-block: 17rem 0;
    padding-inline: 2rem;
    display: grid;
    min-width: 100vw;
  }
  
  .logo {
    margin-left: 1rem ;
    margin-bottom: 3rem;
  }
  
  .contact-details {
    color: var(--White);
    display: grid;
    grid-template-columns: 1.7rem 1fr;
    list-style: none;
    row-gap: 1.5rem;
    column-gap: 1rem;
    padding: 0;
    justify-self: start;
  }
  
  .contact-details li:nth-child(1) {
    margin-top: 0.5rem;
  }
  
  .contact-details li:nth-child(2) {
    font-size: 1.15rem;
    line-height: 1.5;
    max-width: 24rem;
  }
  
  .contact-details li:nth-child(3) {
    transform: scale(0.8);
  }
  
  .about-us {
    list-style: none;
    padding: 0;
    margin-top: 5rem;
    color: var(--White);
    opacity: 0.8;
  }
  
  .contact-us {
    list-style: none;
    padding: 0;
    margin-top: 2.5rem;
    color: var(--White);
    opacity: 0.8;
  }
  
  .about-us li,
  .contact-us li {
    font-size: 1.15rem;
    padding-bottom: 1.5rem;
  }
  
  .media {
  justify-self: center;
  padding: 4rem 0 3.5rem 0;
  }
  
  .media i {
    color: var(--White);
    border: 1px solid var(--White);
    border-radius: 2rem;
    padding: 0.2rem;
    margin-inline: 0.25rem;
  }
  
  @media (min-width: 775px) {
    footer {
      place-items: center;
      place-content: center;grid-template-columns: repeat(4, auto);
      padding-top: 14.5rem;
      padding-bottom: 4.5rem;
    }
  
    .logo {
      grid-row: 1;
      margin-left: 0;
      justify-self: start;
    }
  
    .contact-details,
    .about-us,
    .contact-us,
    .media {
      grid-row: 2;
    }
  
    .about-us {
      margin-top: 0;
      align-self: start;
      margin-left: 6rem ;
    }
  
    .contact-us {
      margin-top: 0;
      align-self: start;
      justify-self: start;
      margin-left: 6rem;
    }
  
    .media {
      display: grid;
      row-gap: 1rem;
      align-self: start;
      padding: 0;
      margin-left: 6rem;
    }
  
    @media (min-width: 1000px) {
      .media {
        display: block;
        row-gap: 0;
        margin-left: 8rem;
      }
    }
  
    .media i {
      font-size: 1.3rem;
      align-self: start;
    }
  }
  
  @media (min-width: 1375px) {
    .logo {
      margin-left: 4rem;
    }
  
    .contact-details {
      place-content: center;
      place-items: center;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: 2.5rem 2.5rem;
      row-gap: 0;
      justify-self: start;
      align-self: start;
      column-gap: 2rem;
    }
  
    .contact-details li:nth-child(1) {
      grid-column: 1;
      grid-row: 1/3;
      align-self: start;
      margin-left: 4rem;
    }
    .contact-details li:nth-child(2)
    {
      grid-column: 2;
      grid-row: 1/3;
      align-self: center;
      margin-right: 4rem;
    }
  
    .contact-details li:nth-child(5) {
      grid-column: 3 /;
    }
  
    .about-us {
      margin-left: 10.5rem ;
    }
  }